<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- custom -->
    <style>
      * {
        box-sizing: border-box;
      }
      section {
        border: 3px double #123456;
        width: 550px;
        height: 150px;
        background: #abcdef;
      }
      section>h1 {
        text-align: center;
        font-size: 17px;
        height: 33%;
        padding: 12px;
        font-weight: 700;
        border-bottom: 2px solid #123456;
      }
      h2{
        font-weight: 700;
      }
      /* section :nth-child(2){
        border-bottom: 1px solid #000;
      } */

      p{
        padding-top: 2px;
        font-size: 12px;
        display: block;
        
      }
      .content{
        background: white;
        height: 33%;
        padding: 5px;
        
      }
      .border{
        border-bottom: 1px dotted #123456;
      }

    </style>
  </head>
  <body>
    <section>
      <h1>속 담 풀 이</h1>
      <!-- <!— .content*2>h2+p —> -->
      <div class="content border">
        <h2>말 한마디에 천냥 빚 갚는다.</h2>
        <p>
          생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을
          남기게 된다.
        </p>
      </div>
      <div class="content">
        <h2>웃는 얼굴에 침 못 뱉는다.</h2>
        <p>
          호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
        </p>
      </div>
    </section>
  </body>
</html>
